MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=123321123321

MYSQL_DATABASE=wordpress
MYSQL_USER=pyammoun
MYSQL_PASSWORD=321123321123
MYSQL_HOSTNAME=mariadb

WP_URL=pyammoun.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=Corrector
WP_ADMIN_PASSWORD=Corrector
WP_ADMIN_EMAIL=paolo.yammouni@gmail.com
WP_NEW_USER=otherUser
WP_NEW_PWD=otherUser
WP_EMAIL_NEW_USER=otherUser@gmail.com
